# Base de données
DATABASE_URL=postgresql://postgres:postgres@db:5432/mobile_musician

# JWT
SECRET_KEY=hetic
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=4320

# Serveur
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8080","http://localhost:19006"]

# Environnement
ENVIRONMENT=development 